spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/feedback?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
server.port=8100

spring.application.name = feedback-system
login.service.url=http://login-service/token/validate

management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always